#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

# Set Super key:
set $mod Mod4

# Set Alt key:
#set $mod Mod1


#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################

# VIM like movement keys:
set $left h
set $down j
set $up k
set $right l


#####################################################################################################################
#################                          Workspace settings                                       #################
#####################################################################################################################

# My home setup:
#set $firstMonitor eDP1
#set $secondMonitor HDMI1

# My dorm setup
set $firstMonitor HDMI1
set $secondMonitor eDP1

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

# Switch to workspace:
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move focused container to workspace:
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10


#####################################################################################################################
#################                          Dmenu                                                    #################
#####################################################################################################################

# Executes dmenu:
bindsym $mod+Shift+d exec --no-startup-id dmenu_run -i -nb '#282c34' -nf '#61afef' -sb '#61afef' -sf '#282c34' -fn 'DejaVu Sans Mono Book:pixelsize=16'


#####################################################################################################################
#################                          How to exit, logout, restart, ...                        #################
#####################################################################################################################


# exit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#Press $mod (super) and X to exit - check toolbar for next choices
bindsym $mod+x mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # Back to normal: Enter or Escape:
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


#####################################################################################################################
#################                          Reload changed configuration                             #################
#####################################################################################################################

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3):
bindsym $mod+Shift+r restart

# Reload the configuration file:
bindsym $mod+Shift+c reload


#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# Kill focused window:
bindsym $mod+Shift+q kill


#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position:
floating_modifier $mod

# Toggle tiling / floating:
bindsym $mod+Shift+space floating toggle

# Change focus:
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# You can use the cursor keys to change focus:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window:
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# You can use the cursor keys to move focused window:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#####################################################################################################################
#################                          Moving around workspaces                                 #################
#####################################################################################################################

# Next/previous workspace:
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

# Navigate workspaces next / previous:
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# Switch to workspace with urgent window automatically:
for_window [urgent=latest] focus

# Border & title.. Must be set to border pixel for gaps to work:
for_window [class="^.*"] border pixel 5, title_format "<b> %class >> %title </b>"


#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# Orientation for new workspaces:
default_orientation horizontal

# Split in vertical orientation:
bindsym $mod+c split v;exec notify-send 'tile vertically'

# Split in horizontal orientation:
bindsym $mod+v split h;exec notify-send 'tile horizontally'

# Toggle split
bindsym $mod+o split toggle

# Snter fullscreen mode for the focused container:
bindsym $mod+f fullscreen toggle

# Toggle sticky
#bindsym $mod+Shift+s sticky toggle

# Swap display
bindsym $mod+Shift+s exec ~/.config/i3/i3-display-swap.sh

# Change container layout (stacked, tabbed, toggle split):
# Qwerty/azerty issue for letter z:
bindsym $mod+s layout stacking
bindsym $mod+y layout tabbed
bindsym $mod+e layout toggle split

# Change focus between tiling / floating windows:
bindsym $mod+space focus mode_toggle

# Focus the parent container:
bindsym $mod+a focus parent

# Focus the child container:
#bindsym $mod+d focus child


#####################################################################################################################
#################                          Resize windows                                           #################
#####################################################################################################################

# Resize window:
bindsym $mod+Shift+z resize shrink width 2 px or 2 ppt
bindsym $mod+Shift+u resize grow height 2 px or 2 ppt
bindsym $mod+Shift+i resize shrink height 2 px or 2 ppt
bindsym $mod+Shift+o resize grow width 2 px or 2 ppt

# Remove gaps:
bindsym $mod+Shift+w gaps inner current set 0; gaps outer current set 0
# Restore primary settings:
bindsym $mod+Shift+e gaps inner current set 10; gaps outer current set -4


#####################################################################################################################
#################                          Choose the font                                          #################
#####################################################################################################################

# System font:
font pango:DejaVu Sans Mono Book 13


#####################################################################################################################
#################                          Assign applications to workspaces                        #################
#####################################################################################################################

# Assign application to start on a specific workspace:
# You can find the class with the program xprop:

# Workspace 1 Browsers:
assign [class="Firefox"]                                                            → 1

# Workspace 2 Text editors:
assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → 2
assign [class="Code|code|QtCreator|Meld|Eclipse"]                                   → 2

# Workspace 3 Free:
assign [class="discord"]                                                            → 3

# Workspace 4 Libreoffice:
assign [class="libreoffice"]                                                        → 4

# Workspace 5 Image editors
assign [class="Inkscape|Gimp"]                                                      → 5

# Workspace 6 Free viewers
#assign [class=""]                                                                   → 6

# Workspace 7 Virtual machines and video viewers
assign [class="Vmplayer|VirtualBox|Vlc|vlc"]			                            → 7

# Workspace 8 Mail
assign [class="Evolution"]                                                          → 8

# Workspace 9 Music
assign [title="ncmpcpp"]                                                            → 9

# Workspace 10 Torrent
assign [class="qBittorrent"]                                                        → 10


#####################################################################################################################
#################                          Execute applications at boot time                        #################
#####################################################################################################################

# Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Compton
exec --no-startup-id compton

# Bluetooth
exec --no-startup-id blueberry-tray

# Discord
exec --no-startup-id discord start

# Dropbox
#exec_always --no-startup-id dropbox start

# Mpd daemon
exec --no-startup-id mpd

# Network manager
exec --no-startup-id nm-applet

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh &

# Redshift-gtk
#exec --no-startup-id redshift-gtk

# Dunst
exec --no-startup-id dunst

# Trackpad
exec --no-startup-id /home/starlord/.scripts/touchpad.sh

# Unclutter
exec --no-startup-id unclutter

# Variety
exec --no-startup-id variety

# Volume icon
exec --no-startup-id volumeicon


#####################################################################################################################
#################                          Applications keyboard shortcuts                          #################
#####################################################################################################################

# Terminal shortcuts
bindsym $mod+Return exec --no-startup-id termite;focus
bindsym control+mod1+t exec --no-startup-id termite; focus
bindsym control+mod1+Return exec --no-startup-id termite; focus

# Control shortcuts
bindsym control+mod1+w exec --no-startup-id qtcreator;focus
bindsym control+mod1+u exec --no-startup-id pavucontrol

# F shortcuts
bindsym $mod+F1 exec --no-startup-id subl3;focus
bindsym $mod+F2 exec --no-startup-id eclipse;focus
bindsym $mod+F3 exec --no-startup-id libreoffice;focus
bindsym $mod+F4 exec --no-startup-id gimp;focus
bindsym $mod+F5 exec --no-startup-id inkscape;focus
bindsym $mod+F6 exec --no-startup-id gcolor3;focus
bindsym $mod+F7 exec --no-startup-id virtualbox;focus
bindsym $mod+F8 exec --no-startup-id vlc;focus
bindsym $mod+F9 exec --no-startup-id evolution
bindsym $mod+F10 exec --no-startup-id termite -e ncmpcpp;focus
bindsym $mod+F11 exec --no-startup-id discord
bindsym $mod+F12 exec --no-startup-id pamac-manager;focus
bindsym mod1+F1 exec --no-startup-id code;focus
bindsym mod1+F2 exec --no-startup-id qtcreator;focus
bindsym mod1+F3 exec --no-startup-id geany;focus
bindsym mod1+F4 exec --no-startup-id meld;focus
bindsym mod1+F5 exec --no-startup-id galculator;focus
bindsym mod1+F6 exec --no-startup-id qbittorrent
bindsym mod1+F12 exec --no-startup-id ~/.scripts/i3cmds/displayselect

# Alt shortcuts
bindsym mod1+s sticky toggle
bindsym mod1+x exec --no-startup-id termite -e vim;focus
bindsym mod1+c exec --no-startup-id termite -e calcurse;focus
bindsym mod1+v exec --no-startup-id termite -e newsboat;focus
bindsym mod1+b exec --no-startup-id termite -e curseradio;focus
bindsym mod1+Return exec --no-startup-id termite -e tmux;focus

# Super shortcuts
bindsym --release $mod+Escape exec xkill
bindsym $mod+w exec --no-startup-id firefox;focus
bindsym $mod+r exec --no-startup-id termite -e htop;focus
bindsym $mod+d exec --no-startup-id termite -e ~/.config/vifm/scripts/vifmrun
bindsym $mod+Shift+Return exec --no-startup-id thunar;focus


#####################################################################################################################
#################                          Screenshots                                              #################
#####################################################################################################################

bindsym Print exec --no-startup-id scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
bindsym Control+Print exec --no-startup-id xfce4-screenshooter
bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
#bindsym shift+Print exec --no-startup-id shutter


#####################################################################################################################
#################                          Floating or tiled                                        #################
#####################################################################################################################

for_window [class="^Vlc$"] floating disable, move position 368px 207px, resize set 1200 650
for_window [class="Blueberry.py"] floating enable, move position 368px 207px, resize set 1200 650
for_window [class="Galculator"] floating enable
for_window [class="Gcolor3"] floating enable
for_window [class="GParted"] floating enable, move position 368px 207px, resize set 1200 650
for_window [class="Lightdm-gtk-greeter-settings"] floating enable, move position 368px 207px, resize set 1200 650
for_window [class="Lxappearance"] floating enable sticky enable, move position 368px 207px, resize set 1200 650
for_window [class="Nitrogen"] floating enable sticky enable, move position 368px 207px, resize set 1200 650
for_window [class="Pamac-manager"] floating enable, move position 368px 207px, resize set 1200 650
for_window [class="Pavucontrol"] floating enable, move position 368px 207px, resize set 1200 650
for_window [class="Peek"] floating enable sticky enable, move position 368px 207px, resize set 1200 650
for_window [class="qt5ct"] floating enable sticky enable, move position 368px 207px, resize set 1200 650
for_window [class="Variety"] floating enable sticky enable

for_window [instance="feh"] floating enable, move position 368px 207px, resize set 1200 650
for_window [instance="guvcview"] floating enable
for_window [instance="simplescreenrecorder"] floating enable, move position 368px 207px, resize set 1200 650

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="calcurse"] floating enable, move position 368px 207px, resize set 1200 650
#for_window [title="curseradio"] floating enable, move position 368px 207px, resize set 1200 650
#for_window [title="htop"] floating enable, move position 368px 207px, resize set 1200 650
for_window [title="newsboat"] floating enable, move position 368px 207px, resize set 1200 650
for_window [title="tmux"] floating enable, move position 368px 207px, resize set 1200 650


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable


#####################################################################################################################
#################                          Give focus to applications                               #################
#####################################################################################################################

for_window [class="Gnome-terminal"] focus
for_window [class="Termite"] focus


#####################################################################################################################
#################                          Variety for your wallpapers                              #################
#####################################################################################################################

# Trash wallpaper
#bindsym mod1+t exec --no-startup-id variety -t
# Next wallpaper
bindsym mod1+n exec --no-startup-id variety -n
#bindsym mod1+Right exec --no-startup-id variety -n
# Previous wallpaper
bindsym mod1+p exec --no-startup-id variety -p
#bindsym mod1+Left exec --no-startup-id variety -p
# Favorite wallpaper
#bindsym mod1+f exec --no-startup-id variety -f
# Pause wallpaper
bindsym mod1+Up exec --no-startup-id variety --pause
# Resume wallpaper
bindsym mod1+Down exec --no-startup-id variety --resume


#####################################################################################################################
#################                          Variety with pywal for your wallpapers                   #################
#####################################################################################################################

# Next wallpaper
bindsym mod1+Shift+n exec --no-startup-id variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
# Previous wallpaper
bindsym mod1+Shift+p exec --no-startup-id variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
# Trash wallpaper
#bindsym mod1+Shift+t exec --no-startup-id variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
# Update Wallpaper
#bindsym mod1+Shift+u exec --no-startup-id wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)


#####################################################################################################################
#################                          Audio settings                                           #################
#####################################################################################################################

bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"


#####################################################################################################################
#################                          Xbacklight                                               #################
#####################################################################################################################

# Increase screen brightness
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20
# Decrease screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20


#####################################################################################################################
#################                          Border control                                           #################
#####################################################################################################################

# Border control
hide_edge_borders none
bindsym $mod+Shift+b exec --no-startup-id i3-msg border toggle

# Changing border style
bindsym $mod+t border normal
bindsym $mod+z border pixel 5
bindsym $mod+u border none

# Tile and float
new_window pixel 5
new_float normal
#new_float none


#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

# Popups during fullscreen mode
popup_during_fullscreen smart


#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for i3 next gap git
gaps inner 10
gaps outer -4
smart_gaps on
smart_borders on

# Theme colors
# Class                     Border  Backgr. Text    Indic.   Child_border
    client.focused          #61afef #61afef #282c34 #282c34
    client.focused_inactive #282c34 #282c34 #61afef #61afef
    client.unfocused        #282c34 #282c34 #61afef #61afef
    client.urgent           #61afef #61afef #282c34 #282c34
    client.placeholder      #282c34 #282c34 #61afef #61afef

    client.background       #282c34


#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################

# Inner gaps
bindsym $mod+n gaps inner current plus 5
bindsym $mod+Shift+n gaps inner current minus 5

# Outer gaps
bindsym $mod+m gaps outer current plus 5
bindsym $mod+Shift+m gaps outer current minus 5


#####################################################################################################################
#################                          Compton of i3wm                                          #################
#####################################################################################################################

# Transperancy
exec_always --no-startup-id compton --config ~/.config/i3/compton.conf


#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################             THE   END            ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
