[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
#font = curie 12
font = DejaVu Sans Mono Book 12
#font = undefined medium 12
geometry = 900x650
highlight = #C8CCD4
icon_name = terminal
modify_other_keys = false
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

[colors]
# No transperancy
#background = rgba(40, 44, 52)
# Transperancy
background = rgba(40, 44, 52, 0.90)

foreground      = #abb2bf
foreground_bold = #56b6c2
cursor          = #e06c75
#background      = #282c34

# Black, Gray, Silver, White
color0  = #282c34
color8  = #545862
color7  = #abb2bf
color15 = #c8ccd4

# Red
color1  = #e06c75
color9  = #e06c75

# Green
color2  = #98c379
color10 = #98c379

# Yellow
color3  = #e5c07b
color11 = #e5c07b

# Blue
color4  = #61afef
color12 = #61afef

# Purple
color5  = #c678dd
color13 = #c678dd

# Teal
color6  = #56b6c2
color14 = #56b6c2

# Extra colors
color16 = #d19a66
color17 = #be5046
color18 = #353b45
color19 = #3e4451
color20 = #565c64
color21 = #b6bdca

[colors]
# No transperancy
#background = rgba(255, 255, 255)
# Transperancy
#background = rgba(255, 255, 255, 0.90)

#foreground      = #000000
#foreground_bold = #0000FF
#cursor          = #A31515
#background      = #FFFFFF

# Black, Gray, Silver, White
#color0  = #FFFFFF
#color8  = #7F9FBF
#color7  = #000000
#color15 = #000000

# Red
#color1  = #A31515
#color9  = #A31515

# Green
#color2  = #008000
#color10 = #008000

# Yellow
#color3  = #F4C82D
#color11 = #F4C82D

# Blue
#color4  = #0000FF
#color12 = #0000FF

# Purple
#color5  = #7F0055
#color13 = #7F0055

# Teal
#color6  = #2B91AF
#color14 = #2B91AF


